{
  "name": "zahnmedizin-potsdam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/bildmasse.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/bildmasse.mjs && node scripts/pruefe.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "styles": "node scripts/repariere-style-selektoren.mjs app/site.css.original app/site.css",
    "seiten": "node scripts/konvertiere-seiten.mjs handoff app",
    "bilder": "node scripts/bildmasse.mjs",
    "pruefen": "node scripts/pruefe.mjs"
  },
  "dependencies": {
    "next": "^16.3.5",
    "nodemailer": "^6.9.16",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.5",
    "typescript": "^5.9.0"
  }
}
